{
  "name": "serendipify",
  "displayName": "serendipify",
  "expo": {
    "name": "serendipify",
    "slug": "serendipify",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
